MainWindow.xaml

<Window x:Class="EquiposNBA.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquiposNBA"
        mc:Ignorable="d"
        Title="EquiposNBA"
        Height="370"
        Width="800"
        Icon="/Assets/basketball.ico">

    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="Width"
                    Value="150"></Setter>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize"
                    Value="30"></Setter>
            <Setter Property="TextWrapping"
                    Value="Wrap"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical">
        <Border BorderBrush="Black"
                BorderThickness="3px"
                Margin="5px"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="#FFFFF750"
                                      Offset="1" />
                        <GradientStop Color="#FF9237FF" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock>Los Ángles Lakers</TextBlock>
                <WrapPanel>
                    <Image Source="/Assets/14_lakers.png"/>
                    <Image Source="/Assets/23_lakers.png"/>
                    <Image Source="/Assets/3_lakers.png"/>
                    <Image Source="/Assets/39_lakers.png"/>
                    <Image Source="/Assets/9_lakers.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black"
                BorderThickness="3px"
                Margin="5px"
                CornerRadius="3">
            <StackPanel>
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1"
                                         StartPoint="0.5,0">
                        <GradientStop Color="Black"
                                      Offset="0" />
                        <GradientStop Color="#FFD30000"
                                      Offset="1" />
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock Foreground="White">Miami Heat</TextBlock>
                <WrapPanel Orientation="Horizontal">
                    <Image Source="/Assets/13_heat.png"/>
                    <Image Source="/Assets/14_heat.png"/>
                    <Image Source="/Assets/22_heat.png"/>
                    <Image Source="/Assets/7_heat.png"/>
                    <Image Source="/Assets/99_heat.png"/>
                </WrapPanel>
            </StackPanel>
        </Border>
        
    </StackPanel>
</Window>
